{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@doggynote/core": "workspace:*",
    "@doggynote/theme": "workspace:*",
    "orderedmap": "^2.1.1",
    "prosemirror-commands": "^1.7.2",
    "prosemirror-history": "^1.5.1",
    "prosemirror-inputrules": "^1.5.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.12",
    "prosemirror-schema-basic": "^1.2.5",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.42.6",
    "solid-js": "^1.9.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.13.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-solid": "^2.11.14"
  }
}
